T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
INTEGER=10
DOUBLE=11
STRING=12
CHAR=13
BOOLEAN=14
TRUE=15
FALSE=16
PLUS=17
MINUS=18
MULTIPLY=19
DIVIDE=20
MODULO=21
LBRACKET=22
RBRACKET=23
SMALLERTHAN=24
GREATERTHAN=25
EQUALTO=26
NOTEQUALTO=27
SMALLEROREQUAL=28
GREATEROREQUAL=29
OR=30
AND=31
NOT=32
TRY=33
CATCH=34
THROW=35
IF=36
ELSEIF=37
ELSE=38
WHILE=39
COFFEE=40
THIS=41
GLOBAL_TYPE=42
PRINT=43
READ=44
RETURN=45
START=46
END=47
NUMBER=48
CHAR_TYPE=49
TEXT=50
STRING_TYPE=51
TAB=52
COMMENT=53
LINE_COMMENT=54
NEWLINE=55
'-'=1
'\\+'=2
' '=3
' = '=4
';'=5
', '=6
'~'=7
'~ '=8
'++'=9
'in'=10
'do'=11
'st'=12
'ch'=13
'bo'=14
'tr'=15
'fs'=16
' + '=17
' - '=18
' * '=19
' / '=20
' % '=21
'('=22
')'=23
' < '=24
' > '=25
' == '=26
' != '=27
' <= '=28
' >= '=29
' || '=30
' && '=31
'! '=32
'ty'=33
'ca'=34
'th'=35
'if'=36
'ef'=37
'el'=38
'wh'=39
'gl'=41
'sp'=43
'he'=44
're'=45
'Alpha'=46
'Omega'=47
