T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INTEGER=11
DOUBLE=12
STRING=13
CHAR=14
BOOLEAN=15
TRUE=16
FALSE=17
PLUS=18
MINUS=19
MULTIPLY=20
DIVIDE=21
MODULO=22
LBRACKET=23
RBRACKET=24
SMALLERTHAN=25
GREATERTHAN=26
EQUALTO=27
NOTEQUALTO=28
SMALLEROREQUAL=29
GREATEROREQUAL=30
OR=31
AND=32
NOT=33
TRY=34
CATCH=35
THROW=36
IF=37
ELSEIF=38
ELSE=39
WHILE=40
COFFEE=41
THIS=42
PRINT=43
READ=44
RETURN=45
START=46
END=47
NUMBER=48
CHAR_TYPE=49
TEXT=50
STRING_TYPE=51
TAB=52
COMMENT=53
LINE_COMMENT=54
NEWLINE=55
'-'=1
'\\+'=2
' '=3
' = '=4
';'=5
', '=6
'~'=7
'~ '=8
'++'=9
'.'=10
'in'=11
'do'=12
'st'=13
'ch'=14
'bo'=15
'tr'=16
'fs'=17
' + '=18
' - '=19
' * '=20
' / '=21
' % '=22
'('=23
')'=24
' < '=25
' > '=26
' == '=27
' != '=28
' <= '=29
' >= '=30
' || '=31
' && '=32
'! '=33
'ty'=34
'ca'=35
'th'=36
'if'=37
'ef'=38
'el'=39
'wh'=40
'gl'=42
'sp'=43
'he'=44
're'=45
'Alpha'=46
'Omega'=47
'\n'=55
